DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

workbook_path = templatefile\templatefile.xlsx
remote_location = \\system26\D\Jijo\newmedia
pytesseract_path= C:\\Program Files\\Tesseract-OCR\\tesseract.exe
proppler_path= poppler-24.08.0\Library\bin

