
workbook_path = templatefile\templatefile.xlsx
remote_location = \\system26\D\Jijo\newmedia
pytesseract_path= C:\\Program Files\\Tesseract-OCR\\tesseract.exe
proppler_path= poppler-24.08.0\Library\bin

MAIL_USERNAME = intellectorderprocessing@gmail.com
MAIL_PASSWORD = dkxp yqfr idgn vkqy

praveen_mail= praveenintellect6@gmail.com
praveen_password= ryhx fxyq unmr wurr

